{
  "name": "@fslong/dsh-yishi",
  "version": "0.4.10",
  "description": "为 AI Agent 提供类人记忆系统的 DSH 插件（自包含）：同步 docs/scripts 至 ~/.local/share/忆时，注入记忆指令 + 注册 memocap 技能。混合检索/遗忘曲线/时间胶囊/可视化。",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "memory",
    "忆时",
    "memocap",
    "chroma"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "SKILL.md",
    "yishi-instructions.md",
    "modules",
    "references",
    "scripts",
    "!scripts/**/__pycache__"
  ],
  "scripts": {
    "build": "node build.mjs",
    "models:install": "python3 scripts/models-install.py || python scripts/models-install.py"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "d3": "^7.9.0"
  }
}
